# echo-github-plugin

./: .gitignore  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/io/armory/plugin/events/listener/github/: GitHubEventListenerConfig.kt  GitHubEventListenerPlugin.kt
