buildscript {
    ext.kotlin_version = '1.3.50'

    repositories {
        mavenCentral()
        maven { url "https://dl.bintray.com/spinnaker/gradle/" }
    }
    dependencies {
        classpath("com.netflix.spinnaker.gradle:spinnaker-extensions:$spinnakerGradleVersion")
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id("com.palantir.git-version").version("0.12.2")
    id("com.moowork.node").version("1.3.1").apply(false)
}

apply plugin: "maven-publish"
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'
apply plugin: "io.spinnaker.plugin.bundler"
apply plugin: "io.spinnaker.plugin.service-extension"

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
    maven { url "http://dl.bintray.com/spinnaker/spinnaker/" }
}

spinnakerPlugin {
    serviceName = "echo"
    pluginClass = "io.armory.plugin.events.listener.github.GitHubEventListenerPlugin"
}

spinnakerBundle {
    pluginId = "Armory.GitHubEventListenerPlugin"
    description = "GitHub Event Listener"
    provider = "https://github.com/leefaus"
    version = rootProject.version
}

dependencies {
    compileOnly(group: 'org.pf4j', name: 'pf4j', version: "${pf4jVersion}") {
        exclude group: "org.slf4j"
    }
    kapt(group: 'org.pf4j', name: 'pf4j', version: "${pf4jVersion}")
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile group: 'org.springframework', name: 'spring-context', version: '5.2.1.RELEASE'
    compileOnly (group: 'com.netflix.spinnaker.kork', name: 'kork-plugins-api', version: "${korkVersion}")
    implementation (group: 'com.netflix.spinnaker.echo', name: 'echo-api', version: "${echoVersion}") {
        exclude group: "org.slf4j"
    }
    implementation group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.10.5'
    implementation group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.10.5'
    implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.10.5'
    compile group: 'org.kohsuke', name: 'github-api', version: '1.110'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.28'
    implementation group: 'com.fasterxml.jackson.module', name: 'jackson-module-kotlin', version: '2.9.8'

    implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.14.6'

    testImplementation "org.junit.jupiter:junit-jupiter-api:5.3.2"
    testImplementation group: 'io.strikt', name: 'strikt-core', version: '0.22.1'
    testImplementation group: 'dev.minutest', name: 'minutest', version: '1.10.0'
    testImplementation group: 'io.mockk', name: 'mockk', version: '1.9.3'

    testRuntime "org.junit.jupiter:junit-jupiter-engine:5.3.2"
    testRuntime "org.junit.platform:junit-platform-launcher:1.3.2"
    testRuntime "org.junit.platform:junit-platform-commons:1.4.1"
}

tasks.withType(Test) {
    useJUnitPlatform()
}